.grid-brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    .brand-col {
        padding: 0px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        align-content: center;
        opacity: 0.4;
        transition: all .6s 0s cubic-bezier(.7,0,.3,1);
        & img {
            height: 90px;
            width: auto;
        }

        &:hover {
            opacity: 0.8;
            transition: all .6s 0s cubic-bezier(.7,0,.3,1);
        }
    }
}

/*
    Responsive
**/

@media(min-width: 1024px) {

    .container {
        padding: 0 120px;
    }
    .grid-brand{
        grid-template-columns: Repeat(4, 1fr);
        grid-gap: 40px;
        grid-row-gap: 5em;

        .brand-col {
            & img {
                height: 150px;
                width: auto;
            }
        }
    }
}
